# acmeair

./: .gitignore  LICENSE  pom.xml  settings.xml  订单管理.md
acmeair-booking-service/: pom.xml
acmeair-booking-service/src/main/java/com/acmeair/: AcmeAirApplication.java
acmeair-booking-service/src/main/java/com/acmeair/config/: AcmeAirConfiguration.java  FlightLoaderConfig.java  LoaderREST.java
acmeair-booking-service/src/main/java/com/acmeair/hystrix/: CseUserCommand.java  SpringCloudUserCommand.java  UserCommand.java
acmeair-booking-service/src/main/java/com/acmeair/web/: AcmeAirApp.java  BookingsREST.java  FlightsREST.java
acmeair-booking-service/src/main/resources/: application.yml  bootstrap.yml  microservice.yaml
acmeair-booking-service/src/test/java/com/acmeair/: AcmeAirApplicationJpaTest.java  AcmeAirApplicationMongodbTest.java  AcmeAirApplicationTestBase.java  FlightRestTestApplication.java
acmeair-booking-service/src/test/java/com/acmeair/hystrix/: TestUserCommand.java  UserCommandFetchingCustomerFailedTest.java  UserCommandTest.java
acmeair-booking-service/src/test/java/com/acmeair/web/: BookingsRESTTest.java  FlightsRESTTest.java
acmeair-common/: pom.xml
acmeair-common/src/main/java/com/acmeair/entities/: AirportCodeMapping.java  Booking.java  FlightSegment.java
acmeair-customer-common/: pom.xml
acmeair-customer-common/src/main/java/com/acmeair/entities/: Customer.java  CustomerAddress.java  CustomerSession.java  TokenInfo.java
acmeair-customer-service/: pom.xml
acmeair-customer-service/src/main/java/com/acmeair/: CustomerServiceApplication.java
acmeair-customer-service/src/main/java/com/acmeair/config/: CustomerConfiguration.java
acmeair-customer-service/src/main/java/com/acmeair/loader/: CustomerLoaderConfig.java  CustomerLoaderREST.java
acmeair-customer-service/src/main/java/com/acmeair/service/: CustomerService.java  CustomerServiceSupport.java
acmeair-customer-service/src/main/java/com/acmeair/web/: CustomerREST.java  CustomerServiceApp.java  CustomerValidationRule.java  CustomerValidationRuleConfig.java  CustomerValidationRuleImpl.java  LoginREST.java  LoginResponseFilter.java
acmeair-customer-service/src/main/resources/: application.yml  microservice.yaml
acmeair-customer-service/src/test/java/com/acmeair/: CustomerServiceApplicationJpaTest.java  CustomerServiceApplicationMongodbTest.java  CustomerServiceApplicationTestBase.java
acmeair-customer-service/src/test/java/com/acmeair/web/: CustomerRESTTest.java  CustomerServiceContractTest.java
acmeair-edge-service/src/main/resources/: microservice.yaml
acmeair-loader/: pom.xml
acmeair-loader/src/main/java/com/acmeair/loader/: CseRemoteCustomerLoader.java  CustomerLoader.java  FlightLoader.java  Loader.java  RemoteCustomerLoader.java  SpringCloudCustomerLoader.java
acmeair-loader/src/test/java/com/acmeair/loader/: RemoteCustomerLoaderFailedTest.java  RemoteCustomerLoaderTest.java  UnitTestRemoteCustomerLoader.java
acmeair-mobile/adapters/acmeairAdapter/: acmeairAdapter-impl.js
acmeair-order-service/: Dockerfile  README.md  pom.xml  settings.xml  start.sh
acmeair-order-service/src/main/java/com/huaweiair/order/: OrderApplication.java
acmeair-order-service/src/main/resources/: microservice.yaml
acmeair-reporter/: pom.xml
acmeair-services/: pom.xml
acmeair-services-morphia/: pom.xml
acmeair-services-morphia/src/main/java/com/acmeair/morphia/entities/: AirportCodeMappingImpl.java  BookingImpl.java  FlightImpl.java  FlightSegmentImpl.java
acmeair-services-morphia/src/main/java/com/acmeair/morphia/repositories/: AirportRepository.java  BookingRepository.java  FlightRepository.java  FlightSegmentRepository.java
acmeair-services-morphia/src/main/java/com/acmeair/morphia/services/: BookingServiceImpl.java  FlightServiceImpl.java
acmeair-services-morphia/src/test/java/com/acmeair/booking/templates/: BookingTemplateLoader.java
acmeair-services-morphia/src/test/java/com/acmeair/flight/templates/: FlightTemplateLoader.java
acmeair-services-morphia/src/test/java/com/acmeair/morphia/services/: BookingServiceImplTest.java  FlightServiceImplTest.java
acmeair-services/src/main/java/com/acmeair/service/: AuthenticationService.java  FlightService.java  KeyGenerator.java  UserService.java
acmeair-webapp/: pom.xml
acmeair-webapp/src/main/java/com/acmeair/: AcmeAirGatewayApplication.java
acmeair-webapp/src/main/java/com/acmeair/hystrix/: AuthenticationCommand.java  CseAuthenticationCommand.java  SpringAuthenticationCommand.java
acmeair-webapp/src/main/java/com/acmeair/web/: LoginCookieUpdateFilter.java  RESTCookieSessionFilter.java  UriRewriteFilter.java
acmeair-webapp/src/main/resources/: application.properties  microservice.yaml
acmeair-webapp/src/main/resources/static/: checkin.html  config.html  customerprofile.html  flights.html  index.html  loader.html  orders.html
acmeair-webapp/src/main/resources/static/js/: acmeair-common.js
acmeair-webapp/src/main/webapp/WEB-INF/: web.xml
acmeair-webapp/src/test/java/com/acmeair/hystrix/: AuthenticationCommandValidationFailedTest.java  AuthenticationCommandValidationTest.java  TestAuthenticationCommand.java
acmeair-webapp/src/test/java/com/acmeair/web/: LoginCookieUpdateFilterTest.java  UriRewriteFilterTest.java
assembly/: docker_assembly.xml
docker-build-config/: pom.xml
etc/microservice/: booking.yaml  customer.yaml  webapp.yaml
integration-tests/: pom.xml
integration-tests/integration-tests-chassis/: pom.xml
integration-tests/integration-tests-chassis/src/test/java/com/acmeair/: AcmeAirChassisIT.java
integration-tests/integration-tests-common/: pom.xml
integration-tests/integration-tests-common/src/test/java/com/acmeair/: AcmeAirApplicationIntegrationBase.java  AcmeAirSitApplication.java
integration-tests/integration-tests-spring/: pom.xml
integration-tests/integration-tests-spring/src/test/java/com/acmeair/: AcmeAirSpringIT.java
scripts/: huaweiair-1.0.yaml  install.sh  start.sh  stop.sh
scripts/make_docker_image/: Dockerfile
(+26 files in other folders)
